{% extends "templates/template.volt" %}
{% block content %}
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
            <img class="album-cover" src="http://2.bp.blogspot.com/-lxCAud_0aws/Ui42-jpgHvI/AAAAAAAAQKg/oIeESu1BgIc/s1600/Arctic-Monkeys-AM.jpg"> 
            <div class="album-name">Albumes</div>
            <div class="album-artist">Arctic Monkeys</div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
            <img class="album-cover" src="https://upload.wikimedia.org/wikipedia/en/4/4d/La_vida_es_un_ratico-Juanes.jpg">
            <div class="album-name">Albumes</div>
            <div class="album-artist">Juanes</div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
            <img class="album-cover" src="http://www.eluniversal.com.co/sites/default/files/201507/cepeda.jpg">
            <div class="album-name">Albumes</div>
            <div class="album-artist">Cepeda </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
            <img class="album-cover" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC9ZZamuzuOqSip__yVwRreUnIAIuVTVSUmZjh_ELLdqBpbo_S">
            <div class="album-name">Albumes</div>
            <div class="album-artist">Santiago Cruz </div>
        </div>
    </div> 
    <hr>   
        
    
{% endblock %}
